📱 INSTALL CEPAT KE ANDROID - 10 MENIT!

==============================================
1. EXTRACT PROJECT
==============================================
Setelah download, extract file .tar.gz:
- Windows: Use 7-Zip atau WinRAR
- Mac/Linux: tar -xzf instagram-bot-complete.tar.gz

==============================================
2. INSTALL DEPENDENCIES (5 MENIT PERTAMA KALI)
==============================================
Buka Terminal/Command Prompt di folder project:

Windows:
  cd C:\Users\YourName\instagram-bot-complete\project
  npm install

Mac/Linux:
  cd ~/instagram-bot-complete/project
  npm install

WAIT 5 menit! (download packages)

==============================================
3. BUILD WEB APP (30 DETIK)
==============================================
npm run build

OUTPUT:
✓ built in 5.33s

==============================================
4. SYNC KE ANDROID (20 DETIK)
==============================================
npx cap sync android

OUTPUT:
✔ Copying web assets...
✔ update android in 3.78s

==============================================
5. BUKA ANDROID STUDIO
==============================================
npx cap open android

ATAU manual:
1. Buka Android Studio
2. File > Open
3. Pilih folder: project/android
4. Click OK
5. Wait Gradle sync

==============================================
6. SETUP HP (SATU KALI AJA)
==============================================
A. Enable Developer Mode:
   Settings > About Phone
   Tap "Build Number" 7 KALI

B. Enable USB Debugging:
   Settings > Developer Options
   ON: USB Debugging

C. Connect HP:
   Colok USB ke PC
   Di HP: Click "Allow USB Debugging"
   ✅ Centang "Always allow"

==============================================
7. RUN APP (2 MENIT)
==============================================
Di Android Studio:
1. Wait Gradle sync selesai (bottom bar)
2. Pilih HP lu di dropdown (atas)
3. Click tombol RUN ▶️ (hijau)
4. Wait 2 menit
5. ✅ APP TERBUKA DI HP!

==============================================
8. NEXT TIME (UPDATE APP)
==============================================
Kalo lu edit code:

npm run build
npx cap sync android
# Run di Android Studio (click ▶️)

==============================================
TROUBLESHOOTING CEPAT
==============================================

HP GAK DETECT:
→ Cabut USB, colok lagi
→ Check USB Debugging ON
→ Coba kabel/port lain

GRADLE ERROR:
→ File > Sync Project with Gradle Files
→ Atau: Build > Clean Project

APP CRASH:
→ View > Tool Windows > Logcat
→ Liat error merah

WHITE SCREEN:
→ npm run build
→ npx cap sync android
→ Run lagi

==============================================
PENJELASAN COMMANDS
==============================================

"npm run build"
→ Build website jadi HTML/CSS/JS
→ Output: folder dist/

"npx cap sync android"
→ Copy dist/ ke android/
→ Update native project

"npx cap open android"
→ Buka Android Studio
→ Load project android/

==============================================
FILE PENTING
==============================================

.env
→ Supabase credentials
→ WAJIB ISI!

capacitor.config.json
→ App ID & Name

android/app/build.gradle
→ Version & settings

==============================================
DONE! APP JALAN DI HP!
==============================================

Total waktu:
- Install dependencies: 5 menit (first time)
- Build & sync: 1 menit
- Setup HP: 2 menit (one time)
- Run app: 2 menit
- TOTAL: 10 menit!

Next time: 3 menit aja!

GOOD LUCK! 🚀
