{
  "welcome": {
    "title": "🎉 Welcome to Instagram Automation Bot!",
    "greeting": "Hi {{name}}! I'm here to help you automate your Instagram growth.",
    "features": "📱 Features:",
    "feature_list": [
      "Auto Follow/Unfollow",
      "Auto Like & Comment",
      "DM Automation",
      "Story Viewer",
      "Analytics & Reports"
    ],
    "subscription": "🎁 You're on: {{plan}} plan",
    "expires": "⏰ Expires: {{date}}",
    "cta": "Let's get started! 🚀"
  },
  "menu": {
    "accounts": "📱 My Accounts",
    "automation": "🤖 Automation",
    "analytics": "📊 Analytics",
    "settings": "⚙️ Settings",
    "subscription": "💳 Subscription",
    "help": "❓ Help"
  },
  "accounts": {
    "title": "📱 Instagram Accounts",
    "description": "Manage your connected Instagram accounts here.",
    "add": "➕ Add Account",
    "list": "📋 My Accounts",
    "no_accounts": "You have no Instagram accounts connected.",
    "add_first": "Add your first account to get started!"
  },
  "automation": {
    "title": "🤖 Automation Features",
    "description": "Setup and manage your Instagram automation.",
    "dm": "💬 DM Automation",
    "follow": "👥 Auto Follow",
    "like": "❤️ Auto Like",
    "comment": "💭 Auto Comment",
    "story": "👁️ Story Viewer",
    "unfollow": "🔄 Auto Unfollow"
  },
  "payment": {
    "title": "💳 Subscription & Payment",
    "your_plan": "Your Subscription",
    "plan": "📦 Plan: {{plan}}",
    "expires": "⏰ Expires: {{date}}",
    "view_plans": "💎 View Plans",
    "history": "💳 Payment History"
  },
  "errors": {
    "generic": "❌ An error occurred. Please try again later.",
    "account_not_found": "❌ Account not found.",
    "subscription_expired": "⚠️ Your subscription has expired!",
    "login_failed": "❌ Login failed: {{message}}"
  }
}
