{
  "welcome": {
    "title": "🎉 Selamat Datang di Bot Automasi Instagram!",
    "greeting": "Hai {{name}}! Saya di sini untuk membantu mengotomatisasi pertumbuhan Instagram Anda.",
    "features": "📱 Fitur:",
    "feature_list": [
      "Auto Follow/Unfollow",
      "Auto Like & Komentar",
      "Automasi DM",
      "Penonton Story",
      "Analitik & Laporan"
    ],
    "subscription": "🎁 Paket Anda: {{plan}}",
    "expires": "⏰ Berakhir: {{date}}",
    "cta": "Mari kita mulai! 🚀"
  },
  "menu": {
    "accounts": "📱 Akun Saya",
    "automation": "🤖 Automasi",
    "analytics": "📊 Analitik",
    "settings": "⚙️ Pengaturan",
    "subscription": "💳 Langganan",
    "help": "❓ Bantuan"
  },
  "accounts": {
    "title": "📱 Akun Instagram",
    "description": "Kelola akun Instagram yang terhubung di sini.",
    "add": "➕ Tambah Akun",
    "list": "📋 Akun Saya",
    "no_accounts": "Anda belum menghubungkan akun Instagram.",
    "add_first": "Tambahkan akun pertama Anda untuk memulai!"
  },
  "automation": {
    "title": "🤖 Fitur Automasi",
    "description": "Atur dan kelola automasi Instagram Anda.",
    "dm": "💬 Automasi DM",
    "follow": "👥 Auto Follow",
    "like": "❤️ Auto Like",
    "comment": "💭 Auto Komentar",
    "story": "👁️ Penonton Story",
    "unfollow": "🔄 Auto Unfollow"
  },
  "payment": {
    "title": "💳 Langganan & Pembayaran",
    "your_plan": "Langganan Anda",
    "plan": "📦 Paket: {{plan}}",
    "expires": "⏰ Berakhir: {{date}}",
    "view_plans": "💎 Lihat Paket",
    "history": "💳 Riwayat Pembayaran"
  },
  "errors": {
    "generic": "❌ Terjadi kesalahan. Silakan coba lagi nanti.",
    "account_not_found": "❌ Akun tidak ditemukan.",
    "subscription_expired": "⚠️ Langganan Anda telah berakhir!",
    "login_failed": "❌ Login gagal: {{message}}"
  }
}
