{
  "name": "instagram-automation-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Instagram automation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "instagram",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.6",
    "axios": "^1.7.9",
    "bull": "^4.16.3",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "i18next": "^24.2.0",
    "midtrans-client": "^1.3.1",
    "qrcode": "^1.5.4",
    "moment-timezone": "^0.5.46",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
